<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/favoritosFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorito"/>
    <item
        android:id="@+id/billeteraFragment"
        android:title="Billetera"
        android:icon="@drawable/ic_billetera"/>
    <item
        android:id="@+id/viajesFragment"
        android:title="Viajes"
        android:icon="@drawable/ic_viaje"/>
</menu>