<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211E3C06"
    tools:context=".contra_olvidada">

    <ScrollView
        android:id="@+id/Scroll_contraseña"
        android:layout_width="412dp"
        android:layout_height="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86A846"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#86A846"
                    android:fontFamily="@font/scada"
                    android:lineSpacingExtra="10sp"
                    android:text="@string/recuperar_contra"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#0C0C0C"
                    android:textSize="28sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#1E3C06" />

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:background="#001E3C06" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="420dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/ingresar_email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:background="#001E3C06" />

            <Button
                android:id="@+id/restablecer_btn"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scada"
                android:gravity="center|center_horizontal"
                android:lineSpacingExtra="10sp"
                android:text="@string/restablecer"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="410dp"
                    android:layout_height="186dp"
                    android:src="@drawable/logo_ecotour" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>