<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoReservasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#86A846"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#86A846"
                android:fontFamily="@font/scada"
                android:text="@string/ListaReservasTitulo"
                android:textColor="#0C0C0C"
                android:textSize="28sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listaReservas"
            android:layout_width="match_parent"
            android:layout_height="659dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>