<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InformaciónDeslizableActivity"
    tools:showIn="@layout/activity_scrolling">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="385dp"
                android:layout_height="110dp"
                android:fontFamily="casual"
                android:gravity="center|center_horizontal"
                android:lineSpacingExtra="8sp"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:textColor="@color/purple_500"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider18"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/favoritos_seleccionar"
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/megusta" />

                    <View
                        android:id="@+id/divider16"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#FFFFFF" />

                    <ImageButton
                        android:id="@+id/viajes_seleccionar"
                        android:layout_width="1dp"
                        android:layout_height="37dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        app:srcCompat="@drawable/avion" />

                    <View
                        android:id="@+id/divider20"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/califacionesUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/botonComoLlegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="@string/c_mo_llegar"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/poblaciones_cercanas"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/poblacionesCercanas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/temperatura"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/flora_y_fauna"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/floraFauna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/botonRecomendaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="Recomendaciones"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>