<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211E3C06"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="413dp"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#211E3C06"
                android:contentDescription="@string/descripción"
                app:srcCompat="@drawable/mapa_colombia2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#86A846"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Texto_Mapas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:fontFamily="@font/scada"
                    android:maxLines="1"
                    android:text="@string/texto_mapas"
                    android:textColor="#000"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="@string/texto_mapas" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1AA9D795"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="242dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="-15dp"
                    android:background="#1AA9D795"
                    android:contentDescription="@string/descripción"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo_ecotour2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:background="#86A846"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/scada"
                    android:text="@string/texto_logo"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="@string/texto_logo" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#1E3C06" />

            <LinearLayout
                android:id="@+id/ListadoReservasLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1AA9D795"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto_favorito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/scada"
                    android:text="@string/texto_reservas"
                    android:textSize="34sp"
                    tools:text="@string/texto_reservas" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:contentDescription="@string/descripción"
                    app:srcCompat="@drawable/collage_reservas2" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="-7dp"
                android:background="#1E3C06" />

            <TextView
                android:id="@+id/texto_destinos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/scada"
                android:text="@string/texto_destinos"
                android:textSize="32sp"
                tools:text="@string/texto_destinos" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/descripción"
                        app:srcCompat="@drawable/descarga" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/descripción"
                        android:src="@drawable/parque_2" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/descripción"
                        android:src="@drawable/parque_3" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/descripción"
                        android:src="@drawable/parque_1" />

                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="50dp"
                android:background="#1E3C06" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>